*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration: none;
}
.wrapper{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #DCD9D4;
 background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
 background-blend-mode: soft-light,screen;
    height: 100vh;
}
.card{
    position: relative;
    width: 270px;
    height: 170px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 20px;
    background-color: #fff;
    cursor: pointer;
}
.card:hover{
    height: 300px;
}
.imgbox{
    position: relative;
    height: 100%;
    width: 80%;
    transform: translateY(-120px);
    margin-left: 50px;
    z-index: 99;
}
.imgbox img{
    width: 80%;
}
.content{
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-350px);
    opacity: 0;
    transition: .3s;
}
.card:hover > .content{
    opacity: 1;
    transform: translateY(-200px);
}
.content h2{
    padding-bottom: 10px;
}
.content  .btn{
    margin-top: 10px;
    padding: 10px 20px;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
}
.content  .btn a{
    color: #fff;
}
.wrapper img:nth-child(2){
    color: aqua;
}